<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Not Found – SDBS</title>
        <style type="text/css">
        body {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial;
            background-color: rgba(246, 246, 246, 1);
            text-align: center;
        }
        h1 {
            margin-top: 100px;
            font-size: 4.0em;
            color: rgba(51, 51, 51, 1);
        }
        a, a:visited, a:active {
            color: rgba(51, 51, 51, 1);
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            display: inline;
            padding: 0 5px;
        }
        </style>
    </head>
    <body>
        <h1>Not Found</h1>
        <p>
            Popular pages:
        </p>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/Download">Download</a>
            </li>
            <li>
                <a href="/Docs">Documentation</a>
            </li>
            <li>
                <a href="https://github.com/sensor-dream">Github</a>
            </li>
        </ul>
    </body>
</html>