[www]

php_admin_value[display_errors] = 1

php_admin_value[opcache.revalidate_freq] = 0

php_admin_value[mbstring.func_overload] = 2

php_value[mbstring.internal_encoding] = UTF-8

php_value[date.timezone] = "Asia/Tomsk"

php_value[short_open_tag] = 1
