    <!DOCTYPE html>
    <html lang="ru">
        <head>
            <title>Sensor-Dream Boxed System</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name='author' content='sensor-dream (SDBS)' />
            <meta name='description' content='Welcome, at, SDBS, we, are, working, the, creating, core, site, :), Ideas, development, SDBS, sensor-dream, Documents, Images, Development, Faq, Cites, Sites' />
            <meta name='keywords' content='Ideas development SDBS (sensor-dream)' />

            <link rel="manifest" href="manifest.json" />
            <link id="favicon" href="favicon.ico" rel="icon" type="image/x-icon" />

            <style type="text/css">
                /*<![CDATA[*/

                @font-face {
                    font-family: "DejaVuSansMono";
                    src: url("DejaVuSansMono.ttf");
                }

                @font-face {
                    font-family: "Roboto-Regular";
                    src: url("Roboto-Regular.ttf");
                }

                @font-face {
                    font-family: "WellwaitFree-Regular";
                    src: url("WellwaitFree-Regular.ttf");
                }   

                @font-face {
                    font-family: "Calibri";
                    src: url("Calibri.ttf");
                } 

                @font-face {
                    font-family: "Socicon";
                    src: url("Socicon.ttf");
                } 

                body {
                    font-family: "Calibri";
                    margin: 0px;
                    padding: 0px;
                }

                body div {
                    display: flex;
                    position: absolute;
                    align-content: center;
                    align-self: center;
                    width: 100%;
                    height: 100%;
                }

                body div div {
                    position: relative;
                    margin: 0 auto;
                    display: block;
                    text-align: center;
                    width: auto;
                    height: auto;
                    opacity: 0;
                    transition: opacity 2.0s ease 0.2s;
                }

                h1 {
                    /*font-weight: bold;*/
                    font-size: 4em;
                }

                /*]]>*/
            </style>
        </head>
        <body onload="(function a(d) {
                    d.body.children[0].children[0].style.opacity = 1;
                })(document)">
            <div>
                <div>
                    <h1>Welcome at SDBS</h1>
                    <h3>we are working the creating core site :)</h3>
                </div>
            </div>
        </body>
    </html>
