#!/bin/env bash
# -*- coding: utf-8 -*-
#
## @Author: Pavel M. Teslenko
## @Email: sensor-dream@sensor-dream.ru
## @Copyright © Pavel M. Teslenko. All rights reserved. Contacts: sensor-dream@sensor-dream.ru
## @Copyright © sensor-dream. All rights reserved. Contacts: sensor-dream@sensor-dream.ru
## @Copyright © Sensor-Dream Boxed System (SDBS). Contacts: sensor-dream@sensor-dream.ru
## @License: http://www.apache.org/licenses/LICENSE-2.0
## @Site: https://sensor-dream.ru
## @File: main.cfg
## @Creation date file: 23.01.2020, 17:43:56

declare temp_one='';
declare temp_one_path="temp_one_path$$";
declare temp_one_file="temp_one_file.$$";
declare -rx OLD_IFS=$IFS;

declare -rx main_cfg_script_source="$BASH_SOURCE";

if [[ -z "${flag_clear}" ]]; then
  declare -rx flag_clear=1;
  clear
fi

printf "\nRun scripts: %s\n\n" "${main_cfg_script_source}";

if [[ -z "${main_project_path}" ]]; then
    declare -rx main_project_path="$(pwd)";
fi

if [[ -z "${main_repo_path}" ]]; then
    declare -rx main_repo_path="$(dirname ${main_project_path})";
fi

if [[ -z "${main_root_repo_path}" ]]; then
    declare -rx main_root_repo_path="$(dirname ${main_repo_path})";
fi

if [[ -z "${main_run_script_path}" ]]; then
    declare -rx main_run_script_path="$(pwd)";
fi

printf "Root repo path:\n\t\$main_root_repo_path = \"%s\"\nRepo path:\n\t\$main_repo_path = \"%s\"\nProject path:\n\t\$main_project_path = \"%s\"\n\n" "${main_root_repo_path}" "${main_repo_path}" "${main_project_path}";

#
## personal information
#

declare main_user='';
declare main_email='';
declare main_password='';
declare main_org='';
declare main_full_org='';
declare main_domain='';
declare main_local_group_domain='';
declare main_hostname='';
declare main_local_zone='';

[[ ! -d "${main_project_path}/security_file" ]] && mkdir -p "${main_project_path}/security_file";

temp_one="${main_project_path}/security_file/personal_information";

if [[ ! -f "${temp_one}" ]]; then
  echo;
  echo -n "Введите имя вашего пользователя в системе: ";
  read main_user;
  echo;
  stty -echo; # скрыть отображение символов ввода
  echo -n "Введите ваш пароль пользователя: ";
  read main_password;
  stty echo; # включить отображение символов ввода
  echo -e "\n";
  echo -n "Введите название вашего остовного домена ( def. ${main_user}.ru ): ";
  read main_domain;
  [[ -z "${main_domain}" ]] && main_domain="${main_user}.ru";
  echo;
  echo -n "Введите ваш персональный email ( def.set email ${main_user}@${main_domain} ): ";
  read main_email;
  [[ -z "${main_email}" ]] && main_email="${main_user}@${main_domain}";
  echo;
  echo -n "Введите аббревиатуру вашей организации ( def. set name SDBS ): ";
  read main_org;
  [[ -z "${main_org}" ]] && main_org="SDBS";
  echo;
  echo -n "Введите полное название вашей организации ( def. set full name Sensor-Dream Boxed System ): ";
  read main_full_org;
  [[ -z "${main_full_org}" ]] && main_full_org="Sensor-Dream Boxed System";
  echo;
  echo -n "Введите название вашего домена в локальной группе: ( def. home and set full name local group home.${main_domain} )";
  read main_local_group_domain;
  if [[ -z "${main_local_group_domain}" ]]; then
    main_local_group_domain="home.${main_domain}";
  else
    main_local_group_domain="main_local_group_domain.${main_domain}";
  fi
  echo;
  echo -n "Введите имя вашего хоста ( def. 4 and set full name 4.home.${main_domain} ): ";
  read main_hostname;
  if [[ -z "${main_hostname}" ]]; then
    main_hostname="4.${main_local_group_domain}";
  else
    main_hostname="${main_hostname}.${main_local_group_domain}";
  fi
  echo;
  echo -n "Введите времменную зону ( def. sety local time zone 'Asia/Novosibirsk' ): ";
  read main_local_zone;
  [[ -z "${main_local_zone}" ]] && main_local_zone="Asia/Novosibirsk";
  echo;
  cat<<EOF > "${temp_one}";
declare -rx main_user="${main_user}";
declare -rx main_email="${main_email}";
declare -rx main_password="${main_password}";
declare -rx main_org="${main_org}";
declare -rx main_full_org="${main_full_org}";
declare -rx main_domain="${main_domain}";
declare -rx main_local_group_domain="${main_local_group_domain}";
declare -rx main_hostname="${main_hostname}";
declare -rx main_local_zone="${main_local_zone}";
EOF
  chown ${main_user}.${main_user} "${main_project_path}/security_file";
  chown ${main_user}.${main_user} "${temp_one}";
  chmod 700 "${temp_one}";
fi

. "${temp_one}";

